{
  "name": "rtc",
  "description": "basic template for building proof of concept",
  "main": "app.js",
  "authors": [
    "christopher decker"
  ],
  "license": "ISC",
  "homepage": "https://github.com/altroncwd/FoundationWithAngular",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "client/",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.5.2",
    "angular-ui-router": "~0.2.18",
    "angular-animate": "~1.5.2"
  }
}
